<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.frankchang.houli.sunday_classno_02_servicelifecycle.MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_start_service"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:onClick="startOnClick"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_stop_service"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:onClick="stopOnClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_service_lifecycle_system" />
</LinearLayout>
